APP_NAME=${{ secrets.APPNAME }}
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=${{ secrets.APPURL }}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${{ secrets.DBHOST }}
DB_PORT=3306
DB_DATABASE=${{ secrets.DBNAME }}
DB_USERNAME=${{ secrets.DBUSER }}
DB_PASSWORD=${{ secrets.DBPASS }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=${{ secrets.MAIL_MAILER }}
MAIL_HOST=${{ secrets.MAIL_HOST }}
MAIL_PORT=${{ secrets.MAIL_PORT }}
MAIL_USERNAME=${{ secrets.MAILUSER }}
MAIL_PASSWORD=${{ secrets.MAILPASS }}
MAIL_ENCRYPTION=${{ secrets.MAILENC }}
MAIL_FROM_ADDRESS=${{ secrets.MAILFROM }}
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
