
.title {
    text-align: center;
    font-size: 50px;
    font-family: Arial;
    font-style: italic;
    margin-top: 0;
    
}

.titulotexto {
  margin-top: 50px;
  text-align: center;
  font-size: 40px;
  font-style: oblique;
}
.titulonovo{
  text-align: center;
}
.imgnova {
  max-width: 1%;
  max-height: 1px;
}
.descricao{
 

margin-left: 50px;
margin-right: 50px;
}
.primeiro {
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 40px;
  font-size: 20px;
}



.lugares {
  text-align: center;
  font-size: 30px;
  font-family: Arial;
  font-style: normal;
  margin-top: 30;
  
}
.logo {
  text-align: center;
  width: 50px;
  height: 50px;

  

}
.pontos {

    font-size: 35px;
    margin-top: 70px;
    font-family: Arial;
}

.linha {
  margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  .titulo-sobre {

    font-family: Arial;
    font-size: 30px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 60px;


  }
  
  .sobre-foto{

    text-align: center;
    margin-top: 100px;
    font-size: 20px;
  }
  .texto {
    text-align: center;
    margin-left: 45px;
    margin-right: 45px;
  }
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial;
    font-size: 20px;
  }
  
  li a:hover {
    background-color: #111;
  }
  /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */




/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  
  .antiga {
    text-align: center;
  }
  body {
    min-height: 100vh;
    padding-bottom: 100px;
    position: relative;
  }
.row{
  margin: 0;

}
.container-fluid{
  padding: 0;
}

.btn-primary {
  background-color: #FAA340;
  border: 2px solid #C28008;
  color: white;
}

.btn-primary:hover {
  background-color: #C28008 ;
  border: 2px solid #C28008;
}
#search-container {
  background-size: cover;
  background-position: center;
  height: 400px;
  padding: 50px;
  text-align: center;
}

#search-container h1 {
  margin-bottom: 30px;
  font-weight: 900;
}

#search-container form {
  width: 50%;
  margin: 0 auto;

}

#events-container {
  padding: 50px;
}
#events-container h2 {
  margin-bottom: 10px;
}


#events-container .subtitle{
  color: #757575;
  margin-bottom: 30PX;
}
#cards-container {
  display: flex;

}
#events-container .card{
flex:1 1 24%;
max-width: 25%;
border-radius: 10px;
padding: 0;
margin: .5%;
}
#events-container img {
  
  max-width: 150px;
  max-height: 150px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}
.card .card-title {
  color: #212121;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;

}
footer {
  text-align: center;
  background-color: #353e48;
  color: white;
  padding: 30px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
footer p {
  margin-bottom: 0;
}

#lugar-create-container {
  padding: 10px;
}
#lugar-create-container label {
 font-weight: bold;
}
.msg {
  background-color: #D4EDDA;
  color: #155724;
  border: 1px solid #c3e6cb;
  width: 100%;
  margin-bottom: 0;
  text-align: center;
  padding: 10px;
}
.tituloforms{
  text-align: center;
}

.ml-3 relative {
  margin-right: 50px;
}

.imgprof {
  width: 15px;
  height: 15px;

}

.img-preview {
  width: 100px;
  margin-top: 20px;
}
.fotoperfil {

  margin-left: 0px;

}

.navbartest {
  text-align: left;
}
.mapaview {
  text-align: center;
}

.fotoview {
  max-width: 50px;
}
.imagem-cont{
  text-align: center;
  margin-bottom: 40px;

}

.desc-cont {
text-align: left;
margin-left: auto;
margin-right: auto;
}